<!DOCTYPE html> <!---version of html-->
<html>
<head>
    <title>css introdution</title>
    <style>
        h1{
            color:red;
            font-size:100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
    </style>
    <style>
    h2{
        color:red;
            font-size:100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    }
    h1,h2{
        color:red;
            font-size:100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .lets{
        color:green;
    }
    .headerthree{
        color:blue;
    }
    body{
        background-color:aqua;
    }
    </style>
</head>
<body>

    <h1>css- selectore</h1>
<h2>element selectore</h2>

<h1 class="lets">lets apply speciffic css</h1>
<h1 class="headerthree">apply class selectore</h1>
<!--adding a background imaige-->

<!--selectore
1.Element selectore
2.Grouping selectore
3.class selectore
-->
<!--
    how many ways we can write css
    1.intenal css
    2.external css
    3.intline css

-->
<!---
syntax of css
differnt selectore
how many ways we can write css
css box model

-->

</body>
</html>
